<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-NBK9QBE</Machine>
    <WindowsUser>Bishop</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|ARM</SolutionConfiguration>
    <PackageArchitecture>arm</PackageArchitecture>
    <PackageIdentityName>0218d2b4-476a-4728-80b3-b20974af67e0</PackageIdentityName>
    <PackageIdentityPublisher>CN=Bishop</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\obj\ARM\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Bin\ARM\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Bin\ARM\Debug\Plain Notes.dll">
      <PackagePath>Plain Notes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\ARM\Sqlite.winmd">
      <PackagePath>Sqlite.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\ARM\Sqlite.dll">
      <PackagePath>Sqlite.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Phone\v8.0\ExtensionSDKs\SQLite.WP80\3.15.1\Redist\Debug\ARM\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Dev\WindowsPhoneProjects\SQLite Temp\SQLite Temp\Bin\ARM\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
